<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Developer Portfolio</title>
    <script>
      window.onload = function () {
        const homeLink = document.querySelector(".nav__links .home a");
        const aboutLink = document.querySelector(".nav__links .about a");
        const projectsLink = document.querySelector(".nav__links .projects a");
        const contactLink = document.querySelector(".nav__links .contact a");
        const hireBtn = document.querySelector(".btn.contact");
        const viewProjectsBtn = document.querySelector(".btn.projects");
        const contactMeBtn = document.querySelector(".btn.contact");

        const footerHomeLink = document.querySelector(".footer__col .home");
        const footerAboutLink = document.querySelector(".footer__col .about");
        const footerProjectsLink = document.querySelector(
          ".footer__col .projects"
        );
        const footerContactLink = document.querySelector(
          ".footer__col .contact"
        );

        function scrollToElement(elementId) {
          document.getElementById(elementId).scrollIntoView({
            behavior: "smooth",
          });
        }

        homeLink.addEventListener("click", (e) => {
          e.preventDefault();
          scrollToElement("home");
        });

        aboutLink.addEventListener("click", (e) => {
          e.preventDefault();
          scrollToElement("about");
        });

        projectsLink.addEventListener("click", (e) => {
          e.preventDefault();
          scrollToElement("projects");
        });

        contactLink.addEventListener("click", (e) => {
          e.preventDefault();
          scrollToElement("contact");
        });

        hireBtn.addEventListener("click", () => {
          scrollToElement("contact");
        });

        viewProjectsBtn.addEventListener("click", () => {
          scrollToElement("projects");
        });

        contactMeBtn.addEventListener("click", () => {
          scrollToElement("contact");
        });

        footerHomeLink.addEventListener("click", () => {
          scrollToElement("home");
        });

        footerAboutLink.addEventListener("click", () => {
          scrollToElement("about");
        });

        footerProjectsLink.addEventListener("click", () => {
          scrollToElement("projects");
        });

        footerContactLink.addEventListener("click", () => {
          scrollToElement("contact");
        });
      };
    </script>
  </head>
  <body>
    <nav>
      <div class="nav__logo">Portfolio<span>.</span></div>
      <ul class="nav__links">
        <li class="link home"><a href="#">Home</a></li>
        <li class="link about"><a href="#">About</a></li>
        <li class="link projects"><a href="#">Projects</a></li>
        <li class="link contact"><a href="#">Contact</a></li>
      </ul>
      <button class="btn">Hire Me</button>
    </nav>

    <header id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <div>
            <h1>Welcome to My Portfolio</h1>
            <p class="section__subtitle">
              I'm a passionate web developer dedicated to crafting elegant and
              user-friendly solutions.
            </p>
            <div class="action__btns">
              <button class="btn projects">View Projects</button>
              <button class="btn contact">Contact Me</button>
            </div>
          </div>
        </div>
        <!-- Add images here -->
        <div class="header__image">
          <img src="assets/header-1.jpeg" alt="header" />
          <img src="assets/header-2.jpeg" alt="header" />
        </div>
      </div>
    </header>

    <section id="about" class="about">
      <div class="section__container">
        <h2 class="section__title">About Me</h2>
        <p class="section__subtitle">
          I have a strong background in web development with expertise in HTML,
          CSS, JavaScript, and various web frameworks.
        </p>
        <p>
          Welcome to my portfolio! I'm Yash Gupta, a dedicated and
          enthusiastic web developer with a passion for creating exceptional
          digital experiences. With a keen eye for design and a strong command
          over modern web technologies, I strive to craft elegant and
          user-centric solutions that not only meet the needs of clients but
          also leave a lasting impression on users. Whether it's building
          responsive websites, developing interactive web applications, or
          implementing cutting-edge features, I approach each project with
          creativity, attention to detail, and a commitment to excellence.
          Through continuous learning and staying updated with the latest
          trends, I aim to push the boundaries of what's possible in web
          development. Explore my portfolio to discover the projects I've worked
          on and feel free to reach out to discuss how we can collaborate to
          bring your digital vision to life.
        </p>
      </div>
    </section>

    <section id="projects" class="projects">
      <div class="section__container">
        <h2 class="section__title">Projects</h2>
        <div class="project__grid">
          <div class="project__card">
            <img
              src="assets/_d63c0187-75ea-4f90-bd1a-ab3700e12eff.jpeg"
              alt="Portfolio Website"
            />
            <div class="project__details">
              <h3>Portfolio Website</h3>
              <p>Personal portfolio showcasing skills and projects.</p>
            </div>
          </div>
          <div class="project__card">
            <img
              src="assets/_d3688b53-760d-46d2-9c12-81f36c57ec38.jpeg"
              alt="PDF to Audio"
            />
            <div class="project__details">
              <h3>PDF to Audio</h3>
              <p>
                A web application to convert PDF documents into audio files.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="section__container">
        <h2 class="section__title">Contact Me</h2>
        <p class="section__subtitle">Let's work together!</p>
        <div class="contact__details">
          <p>You can also reach out to me via:</p>
          <ul>
            <li style="color: green">
              <a
                style="color: white"
                href="https://github.com/YASHGUPTA7045"
                target="_blank"
                >GitHub</a
              >
            </li>
            <li style="color: green">
              <a
                style="color: white"
                href="https://www.linkedin.com/in/yashh-guptaa/"
                target="_blank"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Portfolio<span>.</span></h3>
          <p>Crafting elegant and user-friendly solutions for the web.</p>
        </div>
        <div class="footer__col">
          <h4>Links</h4>
          <p class="home">Home</p>
          <p class="about">About</p>
          <p class="projects">Projects</p>
          <p class="contact">Contact</p>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <p><span>Email:</span> yashgupta7045@gmail.com</p>
          <p><span>Phone:</span> +123 456 7890</p>
        </div>
      </div>
      <div class="footer__bar">Created by Mohit Tiwari</div>
    </footer>
  </body>
</html>
